<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Enter your email address and mobile number to receive a One Time Password (OTP) to proceed."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotpasswordtitle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/info"
            android:textSize="12dp"
            tools:text="Enter your email address and mobile number to receive a One Time Password (OTP) to proceed." />

        <com.example.balvinder.bookYourShow.util.MyTextView
            android:id="@+id/emailmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/email"
            android:textSize="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:typeface="helvetica_light.ttf"
            android:text="We promise to keep the noise low"
            android:textStyle="bold"
            android:visibility="visible" />
        <EditText
            android:paddingLeft="10dp"
            android:textColorHint="#aeacac"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:inputType="phone"
            android:ems="10"
            android:textSize="14dp"
            android:layout_below="@+id/mobilemsg"
            android:id="@+id/otp"
            android:background="@drawable/border"
            android:hint="OTP"
            android:layout_marginRight="14dp"
            android:padding="10dp"
            android:layout_alignLeft="@+id/mob"
            android:layout_alignStart="@+id/mob"
            android:visibility="gone"/>

        <com.example.balvinder.bookYourShow.util.MyTextView
            android:id="@+id/otpmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/otp"
            android:textSize="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:typeface="helvetica_light.ttf"
            android:text="You need to enter the OTP password"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:paddingLeft="10dp"
            android:textColorHint="#aeacac"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:inputType="textPassword"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/otpmsg"
            android:id="@+id/newpassword"
            android:background="@drawable/border"
            android:hint="New Password"
            android:layout_alignStart="@+id/otp"
            android:padding="10dp"
            android:visibility="gone"/>

        <com.example.balvinder.bookYourShow.util.MyTextView
            android:id="@+id/passwordmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/newpassword"
            android:textSize="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:typeface="helvetica_light.ttf"
            android:text="Your password should have atleast 6 characters"
            android:textStyle="bold"
            android:visibility="gone" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:textColorHint="#aeacac"
            android:paddingBottom="10dp"
            android:textSize="12dp"
            android:paddingTop="10dp"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/info"
            android:layout_marginTop="18dp"
            android:id="@+id/email"
            android:background="@drawable/border"
            android:hint="Email Address"
            android:padding="10dp"
            android:textCursorDrawable="@null"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:textColorHint="#afafaf"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:inputType="phone"
            android:layout_below="@+id/emailmsg"
            android:id="@+id/mob"
            android:textSize="12dp"
            android:background="@drawable/border"
            android:hint="Mobile Number"
            android:layout_alignStart="@+id/email"
            android:layout_alignEnd="@+id/email"
            android:padding="10dp"
            android:textCursorDrawable="@null"/>

        <com.example.balvinder.bookYourShow.util.MyTextView
            android:id="@+id/mobilemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:layout_below="@id/mob"
            app:typeface="helvetica_light.ttf"
            android:text="We will only use your number for transactional information"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/eye_close"
            android:id="@+id/pass"
            android:visibility="gone"
            android:layout_toRightOf="@+id/newpassword"
            android:layout_alignBottom="@id/newpassword"
            android:layout_alignTop="@id/newpassword"
            android:clickable="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uncheck_otp"
            android:layout_alignStart="@+id/newpassword"
            android:layout_below="@+id/passwordmsg"
            android:id="@+id/imageView23" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:paddingBottom="12dp"
            android:layout_above="@+id/info"
            android:layout_alignTop="@+id/forgotpasswordtitle"
            android:layout_toEndOf="@+id/forgotpasswordtitle"
            android:layout_alignLeft="@+id/info"
            android:layout_alignStart="@+id/info" />


        <com.example.balvinder.bookYourShow.util.MyTextView
            android:text="FORGOT PASSWORD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/forgotpasswordtitle"
            app:typeface="cafeta.otf"
            android:textSize="26dp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <View
            android:id="@+id/horizontalrow"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_alignBottom="@+id/forgotpasswordtitle" />

        <TextView
            android:text="@string/receiveotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/otp"
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@id/otp"
            android:id="@+id/resendotp"
            android:visibility="gone"
            android:layout_alignEnd="@+id/mob" />

        <com.example.balvinder.bookYourShow.util.MyTextView
            android:text="Already have an OTP?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alreadyotp"
            tools:text="Already have an OTP?"
            android:clickable="true"
            android:textColor="#000000"
            android:layout_alignTop="@+id/imageView23"
            android:layout_toRightOf="@+id/back"
            android:layout_toEndOf="@+id/back"
            android:textSize="13dp"
            android:layout_marginBottom="70dp"/>
    </RelativeLayout>
</ScrollView>
<com.example.balvinder.bookYourShow.util.MyTextView
    android:id="@+id/sendotp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffcb05"
    android:textSize="24dp"
    app:typeface="cafeta.otf"
    android:layout_alignParentBottom="true"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:text="SEND OTP"
    android:layout_marginTop="70dp"
    android:clickable="true"
    android:textAlignment="center"
    android:textColor="#30302e"
    android:textStyle="bold"
    android:gravity="center"/>

    <com.example.balvinder.bookYourShow.util.MyTextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcb05"
        android:textSize="24dp"
        app:typeface="cafeta.otf"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="SIGN IN"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:textAlignment="center"
        android:textColor="#30302e"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>