<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            >


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="5dp"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"

            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            >


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            app:cardElevation="3dp"
            android:layout_alignParentBottom="true"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >
                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/movieImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:sriv_left_bottom_corner_radius="0dp"
                        app:sriv_left_top_corner_radius="5dp"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_right_top_corner_radius="5dp"
                        android:src="@drawable/rectangle_default"
                  />

                    <RelativeLayout
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/movieImage"
                        android:layout_margin="5dp">
                        <include
                            android:id="@+id/container_header_lyt"
                            android:layout_height="wrap_content"
                            android:layout_width="38dp"
                            layout="@layout/like_view"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_gravity="top"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_weight="0.51">
                        <com.example.balvinder.bookYourShow.util.MyTextView
                            android:id="@+id/movieName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            app:text=""
                            android:textColor="#000000"
                           android:textSize="20sp"
                            android:singleLine="true"
                            app:typeface="cafeta.otf"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"/>

                        <com.example.balvinder.bookYourShow.util.MyTextView
                            android:id="@+id/movieDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:singleLine="true"
                            android:text=""
                            app:typeface="helvetica_neu_reg.ttf"
                            android:textSize="10sp"
                            android:layout_below="@+id/movieName"

                           />

                    </RelativeLayout>



           </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>